* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
  /* border: 1px solid grey; */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.magazine-cover {
  display: grid;
  grid-template-areas: 'title title title'
    'feature-article feature-article cover-image'
    'small-article1 small-article2 cover-image';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  max-width: 1000px;
}

.title {
  grid-area: title;
  background-color: #1b1b32;
  color: white;
  display: flex;
  justify-content: center;
  padding: 2.5em;

  border-radius: 1em;
  font-size: 1.5em;
}

.feature-article {
  grid-area: feature-article;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  line-height: 25px;
  width: 75%;
}

.small-article1 {
  grid-area: small-article1;
  position: relative;
  display: flex;
  gap: 15px;
  flex-direction: column;
  line-height: 25px;
  padding: 20px;
}

.small-article2 {
  grid-area: small-article2;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.cover-image {
  grid-area: cover-image;
  width: 300px;
  height: 400px
}

  .small-article1, .small-article2, .cover-image{
    background-color: #e9e9e9;
    border-radius: 5px;
  }

@media only screen and (max-width: 768px) {
  .magazine-cover {
    display: grid;
    grid-template-areas: "title" "feature-article" "small-article1" "small-article2" "cover-image";
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: justify;
    row-gap: 0;
    height: 100vh;
  }


  .title,
  .feature-article,
  .small-article1,
  .small-article2,
  .cover-image {
    display: flex;
    flex-direction: column;
    place-items: center;
    min-width: 400px;
  }



  .title {
    grid-area: title;
    font-size: 100%;
    border-radius: 5px;
    padding: 15px;

  }

  .feature-article {
    grid-area: feature-article;

  }

  .small-article1 {
    grid-area: small-article1;

  }

  .small-article2 {
    grid-area: small-article2;

  }

  .cover-image {
    grid-area: cover-image;
    min-width: 400px;
    margin-bottom: 20px;
  }
}